@import url(https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;700&display=swap);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to top, #7f6e80 0%, #9caac6 100%, #e570ca 100%, #884386 100%);
    font-size: 100%;
    line-height: 1.4;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    width: 100%;
}

input {
    font-size: 1em;
}

.card {
    font-size: 2em;
}

.flash-success {
    padding: 0.5em;
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.flash-notice {
    padding: 0.5em;
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}

.flash-notice:before {
    content: "ⓘ";
}

.flash-warning {
    padding: 0.5em;
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.flash-warning:before {
    content: "⚠";
}

.flash-error {
    padding: 0.5em;
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.header {
    position: sticky;
    top: 0;
    z-index: 999;
    margin: auto;
    width: 80%;   
    margin-top: 5px; 
    border-bottom: 5px solid #c4bfb8;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px;      
    height: 100px;
    border-radius: 6px;
}

.nav a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    margin: 10px;
}

.nav a:hover {
    text-decoration: underline;
}

.nav1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.2rem;
}

.nav1 a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    margin: 10px;
}

.nav1 a:hover {
    text-decoration: underline;
}

.container {
    background-color: rgb(255, 255, 255);
    margin: auto;
    width: 80%;
    max-width: 100%;
    padding: 30px;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
}

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 100%;
    }
}

h1 {
    font-size: 2rem;
    margin-bottom: 1.68rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1.68rem;
}

p {
    font-size: 1.2rem;
    margin-bottom: 1.68rem;
}

li {
    font-size: 1.2rem;
    margin-left: 20px;
}

img {
    max-width: 100%;
    display: block;
    float: left;
    padding: 10px;
}

#greeting {
    font-weight: bold;
    color: #a51005;;
}

.footer {
    margin: auto;
    width: 80%;
    border-radius: 6px;
    background-image: linear-gradient(to top, #544755 0%, #4d5668 100%, #e570ca 100%, #884386 100%);
    background-image: linear-gradient(to top, #544755 0%, #4d5668 100%, #e570ca 100%, #884386 100%);
    height: 100px;  
    border-top: 5px solid #c4bfb8;
    color: #fff;
    padding: 5px;
    text-align: center;
    margin-bottom: 5px;
}

.social-icon {
    margin: 20px 10px;
    color: #fff;
}

#copy {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.figure {
    display: inline-block;
    margin: 0;
    padding: 0.5em;
    border: .5px solid rgb(250, 247, 247);
}

.figure img {
    max-width: 100%;
    display: block;
}

.figure.right {
    float: right;
    margin-left: 1em;
    background-color: rgb(159, 148, 161);
}

.figure.left {
    float: left;
    margin-right: 1em;
    background-color: rgb(159, 148, 161);
}

/* book cover (container) */
.open-book {
    display:flex;
    margin:2rem 1rem 1rem;
    padding:1rem;
    background:#7e1010;
    border-radius:.3rem;
    gap:0;
}

/* left page */
.open-book > :first-child {
    transform-origin:100% 100%;
    transform:skew(0, 4deg);
    background:linear-gradient(90deg, #eee 0%, #fff 100%);
    padding:0 1em;
}

/* right page */
.open-book > :last-child {
    transform-origin:0 100%;
    transform:skew(0, -4deg);
    background:linear-gradient(90deg, #ddd 0%, #eee 100%);
    padding:0 1em;
}

.number {
    color: #ffff;
}

.cards {
    height: 1000px;
}

.draw {
    height: 600px;
}

.draws {
    height: 300px;
}

.carder {
    background-color: lightgrey;
    border: 25px solid #07544a;
}

.middle {
    text-align: center;
}

.image {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2px;
    height: 165px;
}

.btn {
    border: 2px solid #caa838;
    margin-right: 20px;
    padding: 15px 20px;
    text-transform: Uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    background-color: #07544a;
    transition: all 300ms ease-in;
    color: #caa838;
    cursor: pointer;
}

.btn:hover {
    background-color: #caa838;
    color: #07544a;
}

.game-btn {
    display: block;
    width: 200px;
    margin: 40px auto;
}

@media screen and (max-width: 668px) {
    .cards {
        height: 2200px;
    }
    
    .draw {
        height: 600px;
    }
}

.wrapper {
    width: 420px;
    background: lightgrey;
    padding: 5px;
    border: thin solid black;
}
input {
    border: thick solid black;
    border-radius: 2px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    background: orange;
    padding: 5px 20px;
    margin-right: 10px;
}

.cardstack, .hand {
    position: relative;
    height: 9.6em;
}

#table {
   background: #008000;
   max-width: 800px;
   margin: auto;
   padding: 20px;
   border: 3px solid #222;
   border-radius: 10px;
}

.alert {
   max-width: 800px;
   margin: 0 auto 20px auto;
}

.cards .box {
   padding: 20px;
   border: 1px dashed #eee;
   color: #fff;
   font-weight: 700;
}

@media screen and (max-width: 767px) {
   .cards + .cards {
      margin-top: 15px;
   }
}

#score-board {
   margin-right: 0;
   margin-left: 0;
}

#score-board > div {
   padding-right: 0;
   padding-left: 0;
}

#score-board .table {
   max-width: 800px;
   margin: auto;
}

#buttons {
   max-width: 800px;
   padding: 15px 0;
   margin: 20px auto;
   border: 1px solid #ccc;
   background: #fefefe;
}

#buttons > div { 
   text-align: center;
}

#buttons a {
   width: 125px;
   display: inline-block;
}

@media screen and (max-width: 767px) {
   #buttons a {
      width: 100%;
   }

   #buttons > div + div {
      margin-top: 20px;
   }
}

.outline {
    width: 110px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    background: #FFF;
}

.top {
    text-align: left;
}

.bottom {
    text-align: left;
    transform: rotate(180deg);
}

.shadow {
    box-shadow: 1px 1px 3px #07544a;
    -moz-box-shadow: 1px 1px 3px #07544a;
    -webkit-box-shadow: 1px 1px 3px #07544a;
}

.rounded {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.dealer-cards {
    display: flex;
    justify-content: center;
}

.your-cards {
    display: flex;
    justify-content: center;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.start {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-wrapper {
    background-color: green;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    min-height: 900px;
    padding: 20px;
}

.card-wrapper-two {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: green;
}

.player-wrapper {
    display: flex;
    flex-wrap: wrap;
    background-color: green;

}

.player {
    margin: 10px;
    border: 3px solid black;

}

.book {
    display: flex;
    flex-flow: row nowrap;
    gap: 1.4rem;
    padding: 1.4rem;
    background-color: #7e653640;
    width: 640px;
    margin: 0 auto;

    .image {
        max-height: 480px;
    }

    &:not(:last-child) {
        margin-bottom: 1.4rem;
    }
}

.box-shadow {
    font-family: cursive, sans-serif;
    background-color: #2ecc71;
    color: white;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 2px 2px 20px 23px #7fecad;
}
